{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "Dockerfile",
    "watchPatterns": [
      "Dockerfile",
      "railway.json",
      "package.json",
      "package-lock.json",
      "tsconfig.json",
      "prisma/**",
      "src/**"
    ]
  },
  "deploy": {
    "startCommand": null,
    "healthcheckPath": "/api/health",
    "healthcheckTimeout": 60,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 5
  }
}
